[00:17.46] 僕を忘れて 君は眠りにつく頃
[00:24.46] 
[00:29.91] 夜更けの窓を開いて
[00:36.27] 次に来る朝を僕は待つ
[00:42.40] 月の灯りもない夜
[00:48.79] 街は沈み 君は遠く
[00:53.29] 
[01:06.76] 言葉に変えても 君は黙って嘯く
[01:14.26] 
[01:18.79] 瞬きひとつで変わってゆく
[01:25.58] 風の行方は気まぐれ
[01:31.52] 呼んでみたなら指をすり抜けて背を向く
[01:40.52] 
[01:40.83] フレームの中の小さな夜空に切なく染み込む
[01:59.18] 甘く円やかなペーパームーン
[02:05.68] 
[02:30.47] 赤や青に描いた
[02:33.94] 届かない偽りの空
[02:36.77] 切りとり窓辺を飾って
[02:41.77] 
[02:42.72] セロファンの波に乗せて
[02:45.97] つつがない言葉で結ぶ
[02:48.98] この恋もまるで作りごと
[02:54.48] 
[02:54.76] フレームの中の小さな夜空にそっと浮かべた
[03:13.05] 甘く円やかなペーパームーン